{
  "name": "chattingapp-be",
  "version": "1.0.0",
  "description": "1. 백엔드 세팅: DB 세팅, 웹소켓 세팅\r 2. 프론트엔드 세팅 : 웹소켓 세팅\r 3. 백 - 프론트 연결 테스트\r 4. 유저 로그인\r 5. 메세지 주고받기",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
